jdbc.driverLocation=D:\\javaTools\\mysql-connector-java-5.1.5.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.connectionURL=jdbc:mysql://47.98.171.134:3306/apoplexy_sys?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.userId=apoplexy
#jdbc.userId=root
#jdbc.password=admin123
jdbc.password=apoplexy123%
