driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#username=root
#password=admin123
url=jdbc:mysql://47.98.171.134:3306/apoplexy_sys?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
username=apoplexy
password=apoplexy123%

idleConnectionTestPeriod=60
maxIdleTime=240
initialPoolSize=10
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
checkoutTimeout=1000
acquireRetryAttempts=2
